-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae2f20d1b56ce274
*****************************************************************************
ResourceStatusReason:  
The following resource(s) failed to create: [OracleStack].
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                LogicalResourceId                                                                            ResourceStatusReason
--------------------------------  ------------------  --------------------------  -------------------------------------------------------------------------------------------  -------------------------------------------------------------------
2020-07-22 20:08:58.854000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae2f20d1b56ce274  The following resource(s) failed to create: [OracleStack].
2020-07-22 20:08:57.838000+00:00  CREATE_FAILED       AWS::CloudFormation::Stack  OracleStack                                                                                  Template error: Fn::If requires a list argument with three elements
2020-07-22 20:08:56.997000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  OracleStack
2020-07-22 20:08:52.970000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  BastionStack
2020-07-22 20:02:56.381000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack                                                                                 Resource creation Initiated
2020-07-22 20:02:55.364000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  BastionStack
2020-07-22 20:02:50.285000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack  VPCStack
2020-07-22 19:59:17.550000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack                                                                                     Resource creation Initiated
2020-07-22 19:59:16.459000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  VPCStack
2020-07-22 19:59:09.026000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack  tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae2f20d1b56ce274  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 22. July 2020 08:09PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae-VPCStack-1SNQT6F26HV8S
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                     ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ----------------------------------------------------------------------------------------------------  ---------------------------
2020-07-22 20:02:49.498000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae-VPCStack-1SNQT6F26HV8S
2020-07-22 20:02:44.073000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet1ARoute
2020-07-22 20:02:28.679000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute                                                                                  Resource creation Initiated
2020-07-22 20:02:27.940000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet1ARoute
2020-07-22 20:02:27.922000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PrivateSubnet2ARoute
2020-07-22 20:02:23.025000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway1
2020-07-22 20:02:12.547000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute                                                                                  Resource creation Initiated
2020-07-22 20:02:11.699000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PrivateSubnet2ARoute
2020-07-22 20:02:07.060000+00:00  CREATE_COMPLETE     AWS::EC2::NatGateway                   NATGateway2
2020-07-22 20:00:34.271000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1                                                                                           Resource creation Initiated
2020-07-22 20:00:33.768000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2                                                                                           Resource creation Initiated
2020-07-22 20:00:33.625000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway1
2020-07-22 20:00:33.087000+00:00  CREATE_IN_PROGRESS  AWS::EC2::NatGateway                   NATGateway2
2020-07-22 20:00:30.566000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-07-22 20:00:28.943000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-07-22 20:00:28.673000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-07-22 20:00:28.512000+00:00  CREATE_COMPLETE     AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-07-22 20:00:28.385000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT2EIP
2020-07-22 20:00:28.249000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          NAT1EIP
2020-07-22 20:00:27.098000+00:00  CREATE_COMPLETE     AWS::EC2::Route                        PublicSubnetRoute
2020-07-22 20:00:15.180000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation                                                                    Resource creation Initiated
2020-07-22 20:00:13.551000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation                                                                    Resource creation Initiated
2020-07-22 20:00:13.257000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation                                                                  Resource creation Initiated
2020-07-22 20:00:13.057000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation                                                                  Resource creation Initiated
2020-07-22 20:00:12.084000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet1ARouteTableAssociation
2020-07-22 20:00:11.942000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP                                                                                               Resource creation Initiated
2020-07-22 20:00:11.685000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet1RouteTableAssociation
2020-07-22 20:00:11.623000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute                                                                                     Resource creation Initiated
2020-07-22 20:00:11.507000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP                                                                                               Resource creation Initiated
2020-07-22 20:00:11.159000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PrivateSubnet2ARouteTableAssociation
2020-07-22 20:00:11.158000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT1EIP
2020-07-22 20:00:11.096000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Route                        PublicSubnetRoute
2020-07-22 20:00:10.893000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          NAT2EIP
2020-07-22 20:00:10.701000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SubnetRouteTableAssociation  PublicSubnet2RouteTableAssociation
2020-07-22 20:00:07.102000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet1
2020-07-22 20:00:07.038000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet1A
2020-07-22 20:00:06.024000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PrivateSubnet2A
2020-07-22 20:00:05.452000+00:00  CREATE_COMPLETE     AWS::EC2::Subnet                       PublicSubnet2
2020-07-22 20:00:05.223000+00:00  CREATE_COMPLETE     AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-07-22 19:59:54.926000+00:00  CREATE_COMPLETE     AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-07-22 19:59:54.614000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint                                                                                         Resource creation Initiated
2020-07-22 19:59:54.106000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCEndpoint                  S3VPCEndpoint
2020-07-22 19:59:49.800000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-07-22 19:59:49.664000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-07-22 19:59:49.649000+00:00  CREATE_COMPLETE     AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-07-22 19:59:48.764000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A                                                                                       Resource creation Initiated
2020-07-22 19:59:48.728000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable                                                                                Resource creation Initiated
2020-07-22 19:59:48.710000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment                                                                                  Resource creation Initiated
2020-07-22 19:59:48.659000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A                                                                                       Resource creation Initiated
2020-07-22 19:59:48.611000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable                                                                             Resource creation Initiated
2020-07-22 19:59:48.564000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable                                                                             Resource creation Initiated
2020-07-22 19:59:48.411000+00:00  CREATE_COMPLETE     AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-07-22 19:59:48.409000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2                                                                                         Resource creation Initiated
2020-07-22 19:59:48.275000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PublicSubnetRouteTable
2020-07-22 19:59:48.251000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet1A
2020-07-22 19:59:48.245000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation                                                                             Resource creation Initiated
2020-07-22 19:59:48.203000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet1ARouteTable
2020-07-22 19:59:48.167000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCGatewayAttachment         VPCGatewayAttachment
2020-07-22 19:59:48.143000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PrivateSubnet2A
2020-07-22 19:59:48.084000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1                                                                                         Resource creation Initiated
2020-07-22 19:59:48.001000+00:00  CREATE_IN_PROGRESS  AWS::EC2::RouteTable                   PrivateSubnet2ARouteTable
2020-07-22 19:59:47.935000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet2
2020-07-22 19:59:47.818000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPCDHCPOptionsAssociation    VPCDHCPOptionsAssociation
2020-07-22 19:59:47.627000+00:00  CREATE_IN_PROGRESS  AWS::EC2::Subnet                       PublicSubnet1
2020-07-22 19:59:43.832000+00:00  CREATE_COMPLETE     AWS::EC2::VPC                          VPC
2020-07-22 19:59:42.800000+00:00  CREATE_COMPLETE     AWS::EC2::InternetGateway              InternetGateway
2020-07-22 19:59:42.735000+00:00  CREATE_COMPLETE     AWS::EC2::DHCPOptions                  DHCPOptions
2020-07-22 19:59:26.897000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions                                                                                           Resource creation Initiated
2020-07-22 19:59:26.570000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway                                                                                       Resource creation Initiated
2020-07-22 19:59:26.560000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC                                                                                                   Resource creation Initiated
2020-07-22 19:59:26.490000+00:00  CREATE_IN_PROGRESS  AWS::EC2::DHCPOptions                  DHCPOptions
2020-07-22 19:59:26.075000+00:00  CREATE_IN_PROGRESS  AWS::EC2::InternetGateway              InternetGateway
2020-07-22 19:59:26.065000+00:00  CREATE_IN_PROGRESS  AWS::EC2::VPC                          VPC
2020-07-22 19:59:17.273000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f4298ae-VPCStack-1SNQT6F26HV8S  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 22. July 2020 08:09PM
-----------------------------------------------------------------------------

-----------------------------------------------------------------------------
Region: us-east-1
StackName: tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f42-BastionStack-F4UELRWTN8R2
*****************************************************************************
ResourceStatusReason:  
Stack launch was successful
*****************************************************************************
*****************************************************************************
Events:  
TimeStamp                         ResourceStatus      ResourceType                           LogicalResourceId                                                                                    ResourceStatusReason
--------------------------------  ------------------  -------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------------------------------------------
2020-07-22 20:08:39.963000+00:00  CREATE_COMPLETE     AWS::CloudFormation::Stack             tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f42-BastionStack-F4UELRWTN8R2
2020-07-22 20:08:36.906000+00:00  CREATE_COMPLETE     AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2020-07-22 20:08:35.817000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                                                              Received SUCCESS signal with UniqueId i-03b26976c51cc71da
2020-07-22 20:05:52.305000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup                                                                              Resource creation Initiated
2020-07-22 20:05:51.583000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::AutoScalingGroup     BastionAutoScalingGroup
2020-07-22 20:05:45.997000+00:00  CREATE_COMPLETE     AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2020-07-22 20:05:45.613000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration                                                                           Resource creation Initiated
2020-07-22 20:05:44.958000+00:00  CREATE_IN_PROGRESS  AWS::AutoScaling::LaunchConfiguration  BastionLaunchConfiguration
2020-07-22 20:05:40.872000+00:00  CREATE_COMPLETE     AWS::IAM::InstanceProfile              BastionHostProfile
2020-07-22 20:03:40.247000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile                                                                                   Resource creation Initiated
2020-07-22 20:03:39.924000+00:00  CREATE_IN_PROGRESS  AWS::IAM::InstanceProfile              BastionHostProfile
2020-07-22 20:03:35.711000+00:00  CREATE_COMPLETE     AWS::IAM::Policy                       BastionHostPolicy
2020-07-22 20:03:23.451000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy                                                                                    Resource creation Initiated
2020-07-22 20:03:22.502000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Policy                       BastionHostPolicy
2020-07-22 20:03:20.808000+00:00  CREATE_COMPLETE     AWS::EC2::EIP                          EIP1
2020-07-22 20:03:17.636000+00:00  CREATE_COMPLETE     AWS::IAM::Role                         BastionHostRole
2020-07-22 20:03:09.721000+00:00  CREATE_COMPLETE     AWS::EC2::SecurityGroup                BastionSecurityGroup
2020-07-22 20:03:08.287000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup                                                                                 Resource creation Initiated
2020-07-22 20:03:07.911000+00:00  CREATE_COMPLETE     AWS::Logs::MetricFilter                SSHMetricFilter
2020-07-22 20:03:07.510000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter                                                                                      Resource creation Initiated
2020-07-22 20:03:07.216000+00:00  CREATE_IN_PROGRESS  AWS::Logs::MetricFilter                SSHMetricFilter
2020-07-22 20:03:04.536000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1                                                                                                 Resource creation Initiated
2020-07-22 20:03:03.989000+00:00  CREATE_IN_PROGRESS  AWS::EC2::EIP                          EIP1
2020-07-22 20:03:03.982000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole                                                                                      Resource creation Initiated
2020-07-22 20:03:03.538000+00:00  CREATE_IN_PROGRESS  AWS::IAM::Role                         BastionHostRole
2020-07-22 20:03:03.491000+00:00  CREATE_IN_PROGRESS  AWS::EC2::SecurityGroup                BastionSecurityGroup
2020-07-22 20:03:03.026000+00:00  CREATE_COMPLETE     AWS::Logs::LogGroup                    BastionMainLogGroup
2020-07-22 20:03:02.511000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup                                                                                  Resource creation Initiated
2020-07-22 20:03:01.915000+00:00  CREATE_IN_PROGRESS  AWS::Logs::LogGroup                    BastionMainLogGroup
2020-07-22 20:02:56.129000+00:00  CREATE_IN_PROGRESS  AWS::CloudFormation::Stack             tCaT-quickstart-oracle-database-master-defaults-12201-ol73-79182c25385f42-BastionStack-F4UELRWTN8R2  User Initiated
*****************************************************************************
-----------------------------------------------------------------------------
Tested on: Wednesday, 22. July 2020 08:09PM
-----------------------------------------------------------------------------

